{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
    },
  "title" : "MatrixFromVec3Array",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "IO",
      "defaultValues" : {   
        "Execute" : {}
        },
      "name" : "exec",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3[]" : []
        },
      "name" : "array",
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "In",
      "defaultValues" : {
        "Matrix" : null
        },
      "name" : "matrix",
      "execPortType" : "Out",
      "typeSpec" : "Matrix"
      }
    ],
  "extDeps" : {},
  "code" : "dfgEntry {
  matrix = Matrix(array.size(), 3);
  for(UInt32 i; i<array.size(); i++)
  {
    matrix.matrix[i*3] = array[i].x;
    matrix.matrix[i*3+1] = array[i].y;
    matrix.matrix[i*3+2] = array[i].z;
  }
}
",
  "args" : [
    {
      "type" : "Vec3[]",
      "value" : [],
      "ext" : "Math"
      },
    {
      "type" : "Matrix",
      "value" : null,
      "ext" : "Matrix"
      }
    ]
  }