{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphZoom" : "{\n  \"value\" : 0.7807489633560181\n  }",
    "uiGraphPan" : "{\n  \"x\" : -433.5263671875,\n  \"y\" : 54.26335906982422\n  }"
    },
  "title" : "RBF",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "In",
      "defaultValues" : {
        "RBFInterpolator" : null
        },
      "name" : "RBF",
      "execPortType" : "Out"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true",
        "uiCombo" : "(\"Multiquadric\", \"Inverse\", \"Gaussian\", \"Linear\", \"Cubic\", \"Quintic\", \"Thin_plate\")"
        },
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : 2
        },
      "name" : "distanceFunction",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 1
        },
      "name" : "epsilon",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "defaultValues" : {
        "Matrix" : null
        },
      "name" : "values",
      "execPortType" : "In"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "defaultValues" : {
        "Matrix" : null
        },
      "name" : "refPoints",
      "execPortType" : "In"
      }
    ],
  "extDeps" : {},
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1007.26,\"y\":327.343}"
        },
      "name" : "RBF_init",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "values"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "UInt32" : 2
            },
          "name" : "distanceFunction"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "refPoints"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 1
            },
          "name" : "epsilon"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "result"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "metadata" : {
          "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
          "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
          },
        "title" : "RBF",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "values",
            "execPortType" : "In",
            "typeSpec" : "Matrix"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "distanceFunction",
            "execPortType" : "In",
            "typeSpec" : "UInt32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "refPoints",
            "execPortType" : "In",
            "typeSpec" : "Matrix"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "epsilon",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "IO",
            "name" : "result",
            "execPortType" : "IO",
            "typeSpec" : "RBFInterpolator"
            }
          ],
        "extDeps" : {
          "RBFSolver" : "*"
          },
        "code" : "dfgEntry {
  UInt32 dataSize = values.cols;
  UInt32 nbPoints = values.rows;
  RBFInterpolator rbf =  RBFInterpolator(refPoints, values, epsilon, distanceFunction);
  result = rbf;
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1202.26,\"y\":417.409}"
        },
      "name" : "Cache_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "value"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1330.1,\"y\":387.734}"
        },
      "name" : "Clone_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "value"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "clonedValue"
          }
        ],
      "executable" : "Fabric.Core.Data.Clone",
      "presetGUID" : "30401D7851DEFCFA5C46EB3926DD8BAD"
      }
    ],
  "connections" : {
    "distanceFunction" : [
      "RBF_init.distanceFunction"
      ],
    "epsilon" : [
      "RBF_init.epsilon"
      ],
    "values" : [
      "RBF_init.values"
      ],
    "refPoints" : [
      "RBF_init.refPoints"
      ],
    "RBF_init.result" : [
      "Cache_1.value"
      ],
    "Cache_1.value" : [
      "Clone_1.value"
      ],
    "Clone_1.clonedValue" : [
      "RBF"
      ]
    },
  "requiredPresets" : {
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Core.Data.Clone" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Clone",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "clonedValue",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "30401D7851DEFCFA5C46EB3926DD8BAD",
      "code" : "dfgEntry {
  clonedValue = value.clone();
}
"
      }
    },
  "args" : [
    {
      "type" : "RBFInterpolator",
      "value" : null,
      "ext" : "RBFSolver"
      },
    {
      "type" : "UInt32",
      "value" : 2
      },
    {
      "type" : "Float32",
      "value" : 1
      },
    {
      "type" : "Matrix",
      "value" : null,
      "ext" : "Matrix"
      },
    {
      "type" : "Matrix",
      "value" : null,
      "ext" : "Matrix"
      }
    ]
  }