{
  "objectType" : "Graph",
  "metadata" : {
    "camera_mat44" : "{\n  \"row0\" : {\n    \"x\" : -0.3642085790634155,\n    \"y\" : -0.7468903064727783,\n    \"z\" : 0.5563813447952271,\n    \"t\" : 3.02637529373169\n    },\n  \"row1\" : {\n    \"x\" : -6.914573077665409e-06,\n    \"y\" : 0.5973997116088867,\n    \"z\" : 0.8019757866859436,\n    \"t\" : 2.873265266418457\n    },\n  \"row2\" : {\n    \"x\" : -0.9313849210739136,\n    \"y\" : 0.2920594215393066,\n    \"z\" : -0.2175731509923935,\n    \"t\" : -0.1253815293312073\n    },\n  \"row3\" : {\n    \"x\" : 0,\n    \"y\" : 0,\n    \"z\" : 0,\n    \"t\" : 1\n    }\n  }",
    "timeline_start" : "1",
    "timeline_loopMode" : "1",
    "uiGraphZoom" : "{\n  \"value\" : 0.5964628458023071\n  }",
    "timeline_simMode" : "0",
    "camera_focalDistance" : "3.611430406570435",
    "timeline_current" : "1",
    "timeline_end" : "250",
    "uiGraphPan" : "{\n  \"x\" : 174.8704833984375,\n  \"y\" : 165.5536804199219\n  }"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "element",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this_2",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "InlineDebugShape"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ManipHandle"
      }
    ],
  "extDeps" : {},
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":341.438355803,\"y\":372.226011872}"
        },
      "name" : "RBF_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "RBF",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "distanceFunction",
          "nodePortType" : "In",
          "defaultValues" : {
            "UInt32" : 3
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "epsilon",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 1
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "values",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "refPoints",
          "nodePortType" : "In"
          }
        ],
      "executable" : "RBF"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":600.0,\"y\":156.0}"
        },
      "name" : "RBF_Interpolate_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "refPoints",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "interpPoints",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "updatedValues",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rbf",
          "nodePortType" : "IO"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "metadata" : {
          "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
          "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
          },
        "title" : "RBF",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "refPoints",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Matrix" : null
              },
            "execPortType" : "In",
            "typeSpec" : "Matrix"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "interpPoints",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Matrix" : null
              },
            "execPortType" : "In",
            "typeSpec" : "Matrix"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "result",
            "nodePortType" : "In",
            "defaultValues" : {
              "Matrix" : null
              },
            "execPortType" : "Out",
            "typeSpec" : "Matrix"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "updatedValues",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Matrix" : null
              },
            "execPortType" : "In",
            "typeSpec" : "Matrix"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "rbf",
            "nodePortType" : "IO",
            "defaultValues" : {
              "RBFInterpolator" : null
              },
            "execPortType" : "IO",
            "typeSpec" : "RBFInterpolator"
            }
          ],
        "extDeps" : {
          "RBFSolver" : "*"
          },
        "code" : "dfgEntry {
  //rbf.updateFunction(updatedValues);
  
  Matrix m = rbf.getWeights(refPoints, interpPoints);
  //report(interpPoints.getDesc());
  result = m;
  //report(result.getDesc());
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":24.28082335,\"y\":125.267207503}"
        },
      "name" : "MatrixFromVec3Array_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "matrix",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "MatrixFromVec3Array"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":818.493143082,\"y\":246.904108524}"
        },
      "name" : "MatrixToVec3Array_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "matrix",
          "nodePortType" : "In"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "metadata" : {
          "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
          "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
          },
        "title" : "matrixFormQuatVec3",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "array",
            "nodePortType" : "In",
            "defaultValues" : {
              "Vec3[]" : []
              },
            "execPortType" : "Out",
            "typeSpec" : "Float32[]"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "matrix",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Matrix" : null
              },
            "execPortType" : "In",
            "typeSpec" : "Matrix"
            }
          ],
        "extDeps" : {},
        "code" : "
dfgEntry {
  array = matrix.matrix;
}"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":32.0,\"y\":546.5}"
        },
      "name" : "MatrixFromVec3Array_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "matrix",
          "nodePortType" : "Out"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "metadata" : {
          "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
          "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
          },
        "title" : "matrixFormQuatVec3",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "array",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Vec3[]" : []
              },
            "execPortType" : "In",
            "typeSpec" : "Float32[]"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiPersistValue" : "true"
              },
            "name" : "matrix",
            "nodePortType" : "In",
            "defaultValues" : {
              "Matrix" : null
              },
            "execPortType" : "Out",
            "typeSpec" : "Matrix"
            }
          ],
        "extDeps" : {
          "Matrix" : "*"
          },
        "code" : "dfgEntry {
  matrix = Matrix(array.size(), 1);
  matrix.matrix = array;

}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":19.8767142296,\"y\":316.102719188}"
        },
      "name" : "MatrixFromVec3Array_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "matrix",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "MatrixFromVec3Array"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1063.63635457,\"y\":325.506826401}"
        },
      "name" : "Report_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Func.Report",
      "presetGUID" : "E9448726588111C443C34B2F3D9B0172"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-321.719178557,\"y\":-29.7328230143}"
        },
      "name" : "EmptyArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "valueType",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "output",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.EmptyArray",
      "presetGUID" : "2C0D0B005CB4914961FCDE2F866D6053"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-175.68493259,\"y\":45.1096458435}"
        },
      "name" : "Push_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "element",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 0,
              "z" : 2
              }
            }
          }
        ],
      "executable" : "Fabric.Core.Array.Push",
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-166.280820131,\"y\":118.548025727}"
        },
      "name" : "Push_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "element",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              }
            }
          }
        ],
      "executable" : "Fabric.Core.Array.Push",
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-159.719178557,\"y\":192.267115951}"
        },
      "name" : "Push_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "element",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 2,
              "y" : 0,
              "z" : 0
              }
            }
          }
        ],
      "executable" : "Fabric.Core.Array.Push",
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-341.219178557,\"y\":262.787590981}"
        },
      "name" : "EmptyArray_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "valueType",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0.300000011920929,
              "y" : 0,
              "z" : 0.8999999761581421
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "output",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.EmptyArray",
      "presetGUID" : "2C0D0B005CB4914961FCDE2F866D6053"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-183.657535672,\"y\":335.068412423}"
        },
      "name" : "Push_4",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "element",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0.2000000029802322,
              "y" : 0,
              "z" : 0.2000000029802322
              }
            }
          }
        ],
      "executable" : "Fabric.Core.Array.Push",
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-370.236373425,\"y\":514.971057534}"
        },
      "name" : "EmptyArray_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "valueType",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "output",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.EmptyArray",
      "presetGUID" : "2C0D0B005CB4914961FCDE2F866D6053"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-199.866270185,\"y\":574.443671107}"
        },
      "name" : "Push_5",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "element",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 1,
              "y" : 0,
              "z" : 0
              },
            "Float32" : 0
            }
          }
        ],
      "executable" : "Fabric.Core.Array.Push",
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-196.866270185,\"y\":650.443671107}"
        },
      "name" : "Push_6",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "element",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 1,
              "z" : 0
              },
            "Float32" : 1
            }
          }
        ],
      "executable" : "Fabric.Core.Array.Push",
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-197.989556432,\"y\":726.724485993}"
        },
      "name" : "Push_7",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "element",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 0,
              "z" : 1
              },
            "Float32" : 1
            }
          }
        ],
      "executable" : "Fabric.Core.Array.Push",
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":77.6051011086,\"y\":749.6318607330001}"
        },
      "name" : "ManipHandle_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "name",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Manipulation.ManipHandle.ManipHandle",
      "presetGUID" : "1CEFFB4634DAD0A4AAFA9AB4BAEA908C"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":555.307200432,\"y\":1095.08129883}"
        },
      "name" : "AddPositionPlanarManip_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "name",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "mesh",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "pos",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "color",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "size",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "normal",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 0.1000000014901161,
              "z" : 0
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "parentInstance",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "portToDrive",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "element"
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "instance",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Manipulation.ManipHandle.AddPositionPlanarManip",
      "presetGUID" : "84A35C1257E1CD2FDC7E07C451F76FC2"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-75.5751490593,\"y\":1141.04068613}"
        },
      "name" : "EmptyPolygonMesh_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "mesh",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "debugName",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh",
      "presetGUID" : "D78522D6442F98D2BA57F676845585E9"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":150.725596428,\"y\":1142.11108398}"
        },
      "name" : "AddSphere_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "xfo",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "radius",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 0.05000000074505806
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "loops",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "sides",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "setNormals",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "setUVs",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : false
            }
          }
        ],
      "executable" : "Fabric.Exts.Geometry.PolygonMesh.AddSphere",
      "presetGUID" : "5F0E4C14E6D77368B6D30C6BB76667B6"
      },
    {
      "objectType" : "Get",
      "metadata" : {
        "uiGraphPos" : "{\"x\":264.894237518,\"y\":1044.72618723}"
        },
      "name" : "get",
      "ports" : [
        {
          "objectType" : "GetPort",
          "name" : "value",
          "nodePortType" : "Out"
          }
        ],
      "varPath" : "pos"
      },
    {
      "objectType" : "Var",
      "metadata" : {
        "uiGraphPos" : "{\"x\":651.54202652,\"y\":1371.79123116}"
        },
      "name" : "pos",
      "ports" : [
        {
          "objectType" : "VarPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "dataType" : "Vec3"
      },
    {
      "objectType" : "Set",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-401.877334118,\"y\":343.665455818}"
        },
      "name" : "set",
      "ports" : [
        {
          "objectType" : "SetPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "varPath" : "pos"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":793.138633178,\"y\":874.571983097}"
        },
      "name" : "Cache_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":509.88846159,\"y\":7.45447874069}"
        },
      "name" : "DrawPoints_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "pos",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.InlineDebugShape.DrawPoints",
      "presetGUID" : "57440AAF5B9C14306500FCAE88C8E7F4"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-138.936553955,\"y\":-111.580627918}"
        },
      "name" : "EmptyDrawingHandle_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "handle",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":301.996201992,\"y\":-29.4296245575}"
        },
      "name" : "SetPen_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "color",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 1,
              "g" : 0.800000011920929,
              "b" : 0.003921568859368563,
              "a" : 1
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "radius",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 10
            }
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPen",
      "presetGUID" : "831A0298E12DACF564A86570A7C7AE48"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":62.2495164871,\"y\":-56.2544403076}"
        },
      "name" : "GetEmptyDebugShape_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "name",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "Linedebug"
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.GetEmptyDebugShape",
      "presetGUID" : "DB3916AA2CE58EEAFAEDB9E2653EF4D6"
      }
    ],
  "connections" : {
    "element" : [
      "set.value"
      ],
    "RBF_1.RBF" : [
      "RBF_Interpolate_1.rbf"
      ],
    "RBF_Interpolate_1.result" : [
      "MatrixToVec3Array_2.matrix"
      ],
    "MatrixFromVec3Array_1.matrix" : [
      "RBF_Interpolate_1.refPoints",
      "RBF_1.refPoints"
      ],
    "MatrixToVec3Array_2.array" : [
      "Report_1.value"
      ],
    "MatrixFromVec3Array_2.matrix" : [
      "RBF_1.values",
      "RBF_Interpolate_1.updatedValues"
      ],
    "MatrixFromVec3Array_3.matrix" : [
      "RBF_Interpolate_1.interpPoints"
      ],
    "Report_1.exec" : [
      "exec"
      ],
    "EmptyArray_1.output" : [
      "Push_1.array"
      ],
    "Push_1.array" : [
      "Push_2.array"
      ],
    "Push_2.array" : [
      "Push_3.array"
      ],
    "Push_3.array" : [
      "MatrixFromVec3Array_1.array",
      "DrawPoints_1.pos"
      ],
    "EmptyArray_2.output" : [
      "Push_4.array"
      ],
    "Push_4.array" : [
      "MatrixFromVec3Array_3.array"
      ],
    "EmptyArray_3.output" : [
      "Push_5.array"
      ],
    "Push_5.array" : [
      "Push_6.array"
      ],
    "Push_6.array" : [
      "Push_7.array"
      ],
    "Push_7.array" : [
      "MatrixFromVec3Array_2.array"
      ],
    "ManipHandle_1.result" : [
      "AddPositionPlanarManip_1.this"
      ],
    "AddPositionPlanarManip_1.this" : [
      "Cache_1.value"
      ],
    "EmptyPolygonMesh_1.mesh" : [
      "AddSphere_1.this"
      ],
    "AddSphere_1.this" : [
      "AddPositionPlanarManip_1.mesh"
      ],
    "get.value" : [
      "AddPositionPlanarManip_1.pos"
      ],
    "set.value" : [
      "Push_4.element"
      ],
    "Cache_1.value" : [
      "this"
      ],
    "DrawPoints_1.this" : [
      "this_2"
      ],
    "EmptyDrawingHandle_1.handle" : [
      "GetEmptyDebugShape_1.this"
      ],
    "SetPen_1.this" : [
      "DrawPoints_1.this"
      ],
    "GetEmptyDebugShape_1.result" : [
      "SetPen_1.this"
      ]
    },
  "requiredPresets" : {
    "RBF" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphZoom" : "{\n  \"value\" : 0.7807489633560181\n  }",
        "uiGraphPan" : "{\n  \"x\" : -609.5263671875,\n  \"y\" : 18.26335906982422\n  }"
        },
      "title" : "RBF",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "RBF",
          "nodePortType" : "In",
          "execPortType" : "Out"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true",
            "uiCombo" : "(\"Multiquadric\", \"Inverse\", \"Gaussian\", \"Linear\", \"Cubic\", \"Quintic\", \"Thin_plate\")"
            },
          "name" : "distanceFunction",
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 2
            },
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "epsilon",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "values",
          "nodePortType" : "Out",
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "refPoints",
          "nodePortType" : "Out",
          "execPortType" : "In"
          }
        ],
      "extDeps" : {},
      "loadDiags" : [
        {
          "desc" : "'RBFInterpolator': 'RBFInterpolator': type not registered",
          "diagIndex" : 0
          },
        {
          "desc" : "'Matrix': 'Matrix': type not registered",
          "diagIndex" : 1
          },
        {
          "desc" : "'Matrix': 'Matrix': type not registered",
          "diagIndex" : 2
          }
        ],
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1007.26,\"y\":327.343}"
            },
          "name" : "RBF_init",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "values",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "distanceFunction",
              "nodePortType" : "In",
              "defaultValues" : {
                "UInt32" : 2
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "refPoints",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "epsilon",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 1
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "IO"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "metadata" : {
              "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
              "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
              },
            "title" : "RBF",
            "ports" : [
              {
                "objectType" : "ExecPort",
                "name" : "exec",
                "nodePortType" : "IO",
                "execPortType" : "IO",
                "typeSpec" : "Execute"
                },
              {
                "objectType" : "ExecPort",
                "name" : "values",
                "nodePortType" : "Out",
                "execPortType" : "In",
                "typeSpec" : "Matrix"
                },
              {
                "objectType" : "ExecPort",
                "name" : "distanceFunction",
                "nodePortType" : "Out",
                "execPortType" : "In",
                "typeSpec" : "UInt32"
                },
              {
                "objectType" : "ExecPort",
                "name" : "refPoints",
                "nodePortType" : "Out",
                "execPortType" : "In",
                "typeSpec" : "Matrix"
                },
              {
                "objectType" : "ExecPort",
                "name" : "epsilon",
                "nodePortType" : "Out",
                "execPortType" : "In",
                "typeSpec" : "Float32"
                },
              {
                "objectType" : "ExecPort",
                "name" : "result",
                "nodePortType" : "IO",
                "execPortType" : "IO",
                "typeSpec" : "RBFInterpolator"
                }
              ],
            "extDeps" : {
              "RBFSolver" : "*"
              },
            "code" : "dfgEntry {
  UInt32 dataSize = values.cols;
  UInt32 nbPoints = values.rows;
  RBFInterpolator rbf =  RBFInterpolator(refPoints, values, epsilon, distanceFunction);
  result = rbf;
}
"
            }
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1202.26,\"y\":417.409}"
            },
          "name" : "Cache_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "In"
              }
            ],
          "executable" : "Fabric.Core.Data.Cache",
          "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1330.1,\"y\":387.734}"
            },
          "name" : "Clone_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "clonedValue",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Data.Clone",
          "presetGUID" : "30401D7851DEFCFA5C46EB3926DD8BAD"
          }
        ],
      "connections" : {
        "distanceFunction" : [
          "RBF_init.distanceFunction"
          ],
        "epsilon" : [
          "RBF_init.epsilon"
          ],
        "values" : [
          "RBF_init.values"
          ],
        "refPoints" : [
          "RBF_init.refPoints"
          ],
        "RBF_init.result" : [
          "Cache_1.value"
          ],
        "Cache_1.value" : [
          "Clone_1.value"
          ],
        "Clone_1.clonedValue" : [
          "RBF"
          ]
        }
      },
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Core.Data.Clone" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Clone",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "clonedValue",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "30401D7851DEFCFA5C46EB3926DD8BAD",
      "code" : "dfgEntry {
  clonedValue = value.clone();
}
"
      },
    "MatrixFromVec3Array" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
        },
      "title" : "matrixFormQuatVec3",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "array",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3[]" : []
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "matrix",
          "nodePortType" : "In",
          "defaultValues" : {
            "Matrix" : null
            },
          "execPortType" : "Out",
          "typeSpec" : "Matrix"
          }
        ],
      "extDeps" : {
        "Matrix" : "*"
        },
      "code" : "operator fillMatrix(Index i, Vec3[] v, io Matrix m)
{
    m.matrix[i*3] = v[i].x;
    m.matrix[i*3+1] = v[i].y;
    m.matrix[i*3+2] = v[i].z;
}


dfgEntry {
  matrix = Matrix(array.size(), 3);
  fillMatrix<<<array.size()>>>(array, matrix);
  /*for(UInt32 i; i<array.size(); i++)
  {
    matrix.matrix[i*3] = array[i].x;
    matrix.matrix[i*3+1] = array[i].y;
    matrix.matrix[i*3+2] = array[i].z;
  }*/
  
}
"
      },
    "Fabric.Core.Func.Report" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Report",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "E9448726588111C443C34B2F3D9B0172",
      "code" : "
dfgEntry {
	report(value);
}
"
      },
    "Fabric.Core.Array.EmptyArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "valueType port defines the data type of the empty output array"
        },
      "title" : "EmptyArray",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "valueType",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "output",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$[]"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2C0D0B005CB4914961FCDE2F866D6053",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Core.Array.Push" : {
      "objectType" : "Func",
      "title" : "Push[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "element",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52",
      "code" : "
dfgEntry {
	array.push(element);
}
"
      },
    "Fabric.Exts.Manipulation.ManipHandle.ManipHandle" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/Manipulation/ManipHandle.html",
        "uiTooltip" : "constructor taking a name\n\n Supported by ManipHandle"
        },
      "title" : "ManipHandle",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "name",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "Manipulation"
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "ManipHandle"
          }
        ],
      "extDeps" : {
        "Manipulation" : "*"
        },
      "presetGUID" : "1CEFFB4634DAD0A4AAFA9AB4BAEA908C",
      "code" : "require Manipulation;

dfgEntry {
  result = ManipHandle(name);
}
"
      },
    "Fabric.Exts.Manipulation.ManipHandle.AddPositionPlanarManip" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/Manipulation/ManipHandle.html",
        "uiTooltip" : "Registers a single position manipulator if it doesn't exist yet\n\n Supported by ManipHandle"
        },
      "title" : "AddPositionPlanarManip",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "ManipHandle"
          },
        {
          "objectType" : "ExecPort",
          "name" : "name",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "pos"
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "mesh",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "pos",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "name" : "color",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "size",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "normal",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 1,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "name" : "parentInstance",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "InlineInstance"
          },
        {
          "objectType" : "ExecPort",
          "name" : "portToDrive",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "instance",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "Manipulation" : "*"
        },
      "presetGUID" : "84A35C1257E1CD2FDC7E07C451F76FC2",
      "code" : "require Manipulation;

dfgEntry {
  this.addPositionPlanarManip(name, mesh, pos, color, size, normal, parentInstance, portToDrive, instance);
}
"
      },
    "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphPan" : "{\n  \"x\" : 477.0,\n  \"y\" : 61.0\n  }"
        },
      "title" : "EmptyPolygonMesh",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "mesh",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "name" : "debugName",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D78522D6442F98D2BA57F676845585E9",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":29.0,\"y\":24.0}"
            },
          "name" : "PolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "debugName",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "float64Positions",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh",
          "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 951, \"y\": 145}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              }
            ],
          "cacheRule" : "never",
          "executable" : "Fabric.Exts.Geometry.Func.Clear",
          "presetGUID" : "96D1EC86835296FFDC60533717804EE7"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 744, \"y\": 122}"
            },
          "name" : "meshVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "dataType" : "PolygonMesh",
          "extDep" : "Geometry:*"
          }
        ],
      "connections" : {
        "debugName" : [
          "PolygonMesh.debugName"
          ],
        "PolygonMesh.result" : [
          "meshVar.value"
          ],
        "Clear.this" : [
          "mesh"
          ],
        "meshVar.value" : [
          "Clear.this"
          ]
        }
      },
    "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Constructor.\n\n Supported by PolygonMesh"
        },
      "title" : "PolygonMesh",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "debugName",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "float64Positions",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D",
      "code" : "require Geometry;

dfgEntry {
  result = PolygonMesh(debugName, float64Positions);
}
"
      },
    "Fabric.Exts.Geometry.Func.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/Geometry/GeometryAttributes.html",
        "uiTooltip" : "Removes all attributes, and resets attribute value array sizes to 0.\n\n Supported by GeometryAttributes,BaseGeometry,Points,Lines,PolygonMesh"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "96D1EC86835296FFDC60533717804EE7",
      "code" : "require Geometry;

dfgEntry {
  this.clear();
}
"
      },
    "Fabric.Exts.Geometry.PolygonMesh.AddSphere" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Appends a transformed sphere to this mesh.\nBefore applying the transformation, it will be centered at the origin.\n\nbuild the topology\nbuild the fan at the first pole.\nbuild the fan at the second pole.\nset positions and normals\nset uvs\nset the uvs on the the fan at the first pole.\n\n Supported by PolygonMesh"
        },
      "title" : "AddSphere",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "xfo",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(0.0, 8.0)"
            },
          "name" : "radius",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 4
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(3, 24)"
            },
          "name" : "loops",
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 8
            },
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(3, 24)"
            },
          "name" : "sides",
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 8
            },
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "setNormals",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "setUVs",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "5F0E4C14E6D77368B6D30C6BB76667B6",
      "code" : "require Geometry;

dfgEntry {
  this.addSphere(xfo, radius, loops, sides, setNormals, setUVs);
}
"
      },
    "Fabric.Exts.InlineDrawing.InlineDebugShape.DrawPoints" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/InlineDrawing/InlineDebugShape.html",
        "uiTooltip" : "draws a bunch of points\n\n Supported by InlineDebugShape"
        },
      "title" : "DrawPoints",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "InlineDebugShape"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "pos",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "InlineDebugShape"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "57440AAF5B9C14306500FCAE88C8E7F4",
      "code" : "require InlineDrawing;

dfgEntry {
  result = this.drawPoints(pos);
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "handle",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              }
            ],
          "cacheRule" : "never",
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "handle",
              "nodePortType" : "Out"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "ExecPort",
                "name" : "exec",
                "nodePortType" : "IO",
                "execPortType" : "IO",
                "typeSpec" : "Execute"
                },
              {
                "objectType" : "ExecPort",
                "name" : "handle",
                "nodePortType" : "In",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {
  handle = DrawingHandle();
}
"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;

dfgEntry {
  this.clear();
}
"
      },
    "Fabric.Exts.InlineDrawing.InlineDebugShape.SetPen" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "sets the current pen\n\nSupported types:\n  this: InlineDebugShape\n  color: Color\n  radius: Float32\n"
        },
      "title" : "SetPen",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "InlineDebugShape"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "name" : "color",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "radius",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Float32"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "831A0298E12DACF564A86570A7C7AE48",
      "code" : "require InlineDrawing;

dfgEntry {
  this.setPen(color, radius);
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.GetEmptyDebugShape" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.3.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to clear a debug drawing shape\n\n Supported by DrawingHandle"
        },
      "title" : "GetEmptyDebugShape",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "ExecPort",
          "name" : "name",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "debug"
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "InlineDebugShape"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*",
        "FabricInterfaces" : "*"
        },
      "presetGUID" : "DB3916AA2CE58EEAFAEDB9E2653EF4D6",
      "code" : "require InlineDrawing;

dfgEntry {
  result = this.getEmptyDebugShape(name);
}
"
      }
    },
  "args" : [
    {
      "type" : "Vec3",
      "value" : {
        "x" : 0.4351398944854736,
        "y" : -2.384185791015625e-07,
        "z" : 0.9365551471710205
        },
      "ext" : "Math"
      },
    {
      "type" : "InlineDebugShape",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "ManipHandle",
      "value" : null,
      "ext" : "Manipulation"
      }
    ]
  }